# kafka-readfile-producer

./: .travis.yml  pom.xml
src/main/java/com/github/sakserv/kafka/producer/: KafkaReadfileProducer.java  KafkaReadfileProducerCli.java
src/main/java/com/github/sakserv/kafka/producer/config/: ConfigVars.java
src/main/resources/: default.properties
test/main/java/com/github/sakserv/kafka/consumer/: KafkaTestConsumer.java
test/main/java/com/github/sakserv/kafka/producer/: KafkaReadfileProducerIntegrationTest.java
test/main/resources/: test_input.txt
